<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VM Resmi Web Sitesi</title>
    <meta name="description" content="VM Resmi Web Sitesi">
    <meta name="keywords" content="VM, html,css">
    
    <link rel="stylesheet" href="">

    <style>

        *{
    margin: 0px;
    padding: 0px;
    }
    #sayfa{
        width: 400px;
        min-height: 600px;
        border-style: solid;
        border-width: 1px;
        margin: auto;
    }

        /*BANNER */
    #banner{
        width: 398px;
        height: 100px;
        border-style: dotted;
        border-width: 1px;
        background-color: yellow;
        margin: auto;
    }

    /* LOGO*/
    #logo{
        width: 100px;
        height: 80px;
        border-style: dotted;
        border-width: 1px;
        background-color: white;
        position: relative;
        top: 10px;
        left: 10px;
        float: left;

    }

    /*Sosyal Medya İkonları */
    #sosyal{
        width: 180px;
        height: 40px;
        border-style: dotted;
        border-width: 1px;
        background-color: white;
        position: relative;
        top: 40px;
        right: 10px;
        float: right;
    }



    </style>

</head>
<body>
    <div id="sayfa">
        <header id="banner">
            <div id="logo">

            </div>
            <div id="sosyal">

            </div>
        </header>
        <nav id="anamenu">

        </nav>
        <article id="icerik">

        </article>
        <aside id="yanmenu">

        </aside>
        <footer id="altmenu">

        </footer>
    </div>

</body>
</html>